<!DOCTYPE html>
<head>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
    <meta content="keyword1,keyword2,keyword3" name="keywords" />
    <meta content="Description of your page" name="description" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.css">        
        <link rel="stylesheet" href="jmob/jquery.mobile-1.3.1.css">
        <link rel="stylesheet" href="css/mycss.css">            
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript" src="js/bootstrap.js"></script>            
            <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
            <script type="text/javascript" src="js/jquery-ui.js"></script>
            <script type="text/javascript" src="jmob/jquery.mobile-1.3.1.js"></script>
            <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
            <script type="text/javascript" src="js/numerics126.js"></script>
            <script type="text/javascript" src="js/cordova.js"></script>
            <!--index page functions--><script type="text/javascript">
                function fortime(){
                    var date = new Date();
                    var mday = date.getDate();
                    var dday = date.getDay();
                    var mth  = date.getMonth();
                    var years= date.getFullYear();
                    var hour = date.getHours();
                    var min = date.getMinutes();
                    var seconds = date.getSeconds();
                    var weekdays = new Array("Sun", "Mon", "Tue", "Wed",
                                             "Thu", "Fri", "Sat");
                    var months = new Array("01","02","03","04","05","06","07","08","09","10","11","12");
                    var minutes = new Array("00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59");
                    var secc = new Array("00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59");
                    var hourd = new Array("00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23");
                    var mdays = new Array("31","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30");
                    var om = new Array(weekdays[dday],mdays[mday],months[mth],years,hourd[hour],minutes[min],secc[seconds]);
                    return om;
                    //alert("Today is "+weekdays[dday]+", the "+mday+"."+mth+ "."+years+", "+hourd[hour]+":"+minutes[min]+":"+secc[seconds]);
                    
                }
                function ting(){
                    var lol  = fortime();
                    var timelist=localStorage.getItem("timelist");
                    if(timelist==null){
                        localStorage["timelist"] = JSON.stringify(lol);
                        $("#osm").find('tbody').append($('<tr>').append($('<td>').text("Last used:")).append($('<td>').text(lol[1]+"/"+lol[2]+"/"+lol[3])));
                        $("#osm").find('tbody').append($('<tr>').append($('<td>').text("Memory Usage:")).append($('<td>').text(JSON.stringify(localStorage).length+" B")));
                    }else{
                        timelist=JSON.parse(timelist);
                        $("#osm").find('tbody').append($('<tr>').append($('<td>').text("Last used:")).append($('<td>').text(timelist[1]+"/"+timelist[2]+"/"+timelist[3])));
                        $("#osm").find('tbody').append($('<tr>').append($('<td>').text("Memory Usage:")).append($('<td>').text(JSON.stringify(localStorage).length+" B")));
                        localStorage["timelist"] = JSON.stringify(lol);
                    }
                }
                function loadfb() {
                    var ref = window.open('http://www.facebook.com', '_blank', 'location=yes');
                    //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
                    //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
                    ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
                    //ref.addEventListener('exit', function(event) { alert(event.type); });
                }
                function loadtwet() {
                    var ref = window.open('http://www.mobile.twitter.com/session/new', '_blank', 'location=yes');
                    //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
                    //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
                    ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
                    //ref.addEventListener('exit', function(event) { alert(event.type); });
                }
                function loadli() {
                    var ref = window.open('http://touch.www.linkedin.com/login.html', '_blank', 'location=yes');
                    //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
                    //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
                    ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
                    //ref.addEventListener('exit', function(event) { alert(event.type); });
                }
                function loadgp() {
                    var ref = window.open('http://google.com/login.html', '_blank', 'location=yes');
                    //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
                    //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
                    ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
                    //ref.addEventListener('exit', function(event) { alert(event.type); });
                }
                function loadred() {
                    var ref = window.open('http://reddit.com/login.html', '_blank', 'location=yes');
                    //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
                    //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
                    ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
                    //ref.addEventListener('exit', function(event) { alert(event.type); });
                }
                function loadins() {
                    var ref = window.open('http://instagram.com', '_blank', 'location=yes');
                    //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
                    //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
                    ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
                    //ref.addEventListener('exit', function(event) { alert(event.type); });
                }
                function rskofgar(){
                    var colltects = $("#sthm").val();
                    Hf1=JSON.parse(localStorage["Hf1"]);
                    Hf2=JSON.parse(localStorage["Hf2"]);
                    Hf1.push((parseFloat(Hf1[Hf1.length-1])+1).toString());
                    Hf2.push((colltects).toString());
                    sv =JSON.parse(localStorage["sv"]);
                    sv.push((parseFloat(Hf1[Hf1.length-1])+1).toString());
                    sv.push((colltects).toString());
                    localStorage["Hf1"]=JSON.stringify(Hf1);
                    localStorage["Hf2"]=JSON.stringify(Hf2);
                    localStorage["sv"]=JSON.stringify(sv);
                    alert(sv);
                }
                function testing(){
                    alert("Works");
                }
                function addfunc(){
                    var check = localStorage.getItem("eras");                    
                    if(check==0){
                        var DD=JSON.parse(localStorage["plotdataD"]);
                        var HH=JSON.parse(localStorage["plotdataH"]);
                        var nn=JSON.parse(localStorage["plotdataName"]);
                        var data = [
                                    { label: nn,
                                    data: DD,
                                    lines: {show: true},
                                    points: {show:false}},
                                    {label: 'Real',
                                    data: HH,
                                    lines: {show:true},
                                    points: {show:true}}];
                        
                        var options = {
                            legend: {
                                show: false,
                                margin: 10,
                                backgroundOpacity: 1
                            }
                        };
                        var plotarea = $("#plotarea2");
                        plotarea.css("height", "150px");
                        plotarea.css("width", "275px");
                        $.plot( plotarea , data, options );
                    }
                }
                
                function clall(){
                    localStorage.clear();
                    localStorage.setItem("eras",1);
                    var er=localStorage.getItem("eras");
                    $("#harlem").val("");
                    $("#plotarea").html("");
                    $("#plotarea2").html("");
                    $("#omega").html("");
                    $("#pp2").trigger("create");
                    $("#pp3").trigger("create");
                    $("#pp4").trigger("create");
                    
                }
                $(document).on("pageinit", function(){
                               addfunc();
                               $(".sharemenu").hide();
                               $("#moremenu").hide();                               
                               });
                </script>
            
            <style type="text/css">
                .ui-page {
                    background : transparent url('img/retina_wood_@2X.png') 0 0 no-repeat fixed !important;
                    background-size : cover;
                    position:fixed;
                    height:100%;
                }
                .shadow1 {
                    font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica,
                    sans-serif;
                    border-radius: 1px ;
                    width:90%;
                    padding:5px;
                    padding-left:10px;
                    padding-right:10px;
                    background: rgba(195,0,0, 0.5);
                    color:white;
                    /**-moz-box-shadow:    1.5px 1.5px 2px 2.25px #ccc;
                     -webkit-box-shadow: 1.5px 1.5px 2px 2.25px #ccc;
                     box-shadow:         1.5px 1.5px 2px 2.25px #ccc;**/
                    margin: auto auto auto auto;
                }
                .shadow2 {
                    font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica,
                    sans-serif;
                    border: 3px solid rgba(0,128,0);
                    border-radius: 1px ;
                    width:90%;
                    padding:5px;
                    padding-left:10px;
                    padding-right:10px;
                    background: rgba(10,10,10, 0.55);
                    color:white;
                    /**-moz-box-shadow:    1.5px 1.5px 2px 2.25px #ccc;
                     -webkit-box-shadow: 1.5px 1.5px 2px 2.25px #ccc;
                     box-shadow:         1.5px 1.5px 2px 2.25px #ccc;**/
                    margin: auto auto auto auto;
                }
                .shadow3 {
                    font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica,
                    sans-serif;
                    border-radius: 1px ;
                    width:90%;
                    padding:5px;
                    padding-left:10px;
                    padding-right:10px;
                    background: rgba(230,230,230, 0.55);
                    /**-moz-box-shadow:    1.5px 1.5px 2px 2.25px #ccc;
                     -webkit-box-shadow: 1.5px 1.5px 2px 2.25px #ccc;
                     box-shadow:         1.5px 1.5px 2px 2.25px #ccc;**/
                    margin: auto auto auto auto;
                }
                .shadow5 {
                    font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica,
                    sans-serif;
                    border-radius: 1px ;
                    width:90%;
                    padding:5px;
                    padding-left:10px;
                    padding-right:10px;
                    background: rgba(230,230,0, 0.55);
                    color:black;
                    /**-moz-box-shadow:    1.5px 1.5px 2px 2.25px #ccc;
                     -webkit-box-shadow: 1.5px 1.5px 2px 2.25px #ccc;
                     box-shadow:         1.5px 1.5px 2px 2.25px #ccc;**/
                    margin: auto auto auto auto;
                }
                .shadow4 {
                    font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica,
                    sans-serif;
                    border-radius: 1px ;
                    width:90%;
                    padding:5px;
                    padding-left:10px;
                    padding-right:10px;
                    background: rgba(255,255,255, 0.55);
                    /**-moz-box-shadow:    1.5px 1.5px 2px 2.25px #ccc;
                     -webkit-box-shadow: 1.5px 1.5px 2px 2.25px #ccc;
                     box-shadow:         1.5px 1.5px 2px 2.25px #ccc;**/
                    margin: auto auto auto auto;}
                .shadow6 {
                    font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica,
                    sans-serif;
                    border-radius: 1px ;
                    width:90%;
                    padding:5px;
                    padding-left:10px;
                    padding-right:10px;
                    background: rgba(100,100,100, 0.55);
                    /**-moz-box-shadow:    1.5px 1.5px 2px 2.25px #ccc;
                     -webkit-box-shadow: 1.5px 1.5px 2px 2.25px #ccc;
                     box-shadow:         1.5px 1.5px 2px 2.25px #ccc;**/
                    margin: auto auto auto auto;
                }
                .profile {
                    font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica,
                    sans-serif;
                    border-radius: 1px ;
                    width:90%;
                    padding:5px;
                    padding-left:10px;
                    padding-right:10px;
                    background: rgba(144,144,100, 0.85);
                    /**-moz-box-shadow:    1.5px 1.5px 2px 2.25px #ccc;
                     -webkit-box-shadow: 1.5px 1.5px 2px 2.25px #ccc;
                     box-shadow:         1.5px 1.5px 2px 2.25px #ccc;**/
                    margin: auto auto auto auto;
                }
                #syncpyth {
                    background:white;
                }
                #otbn th{
                    background:blue;
                    padding:3px;
                    border:1px solid black;
                    border-radius:2px;
                }
                #otbn td{
                    background:yellow;
                    padding:3px;
                    border:1px solid black;
                    border-radius:2px;
                    
                }
                
                
                #om{
                    background: rgba(0,188,0, 0.45)
                }
                #res{
                    background:rgba(0,0,0,0.6);
                }
                .ui-dialog.my-dialog .ui-dialog-contain { margin-top: 0 }

                </style>
</head>
<body>
    <div data-role="page" id="pp1">
            <div data-role="popup" id="pptt" data-transition="slideup">
                <ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="d">
                    <li data-icon=false data-role="divider" data-theme="a">Menu</li>
                    <li data-icon=false ><a href="#">Add Gagdet</a></li>
                    <li data-icon=false onclick="testing()"><a href="#" id="ok1">Change Background</a></li>
                    <li data-icon=false ><a href="#">Shortcuts</a></li>
                    <li data-icon=false><a href="#">Grid View</a></li>
                </ul>
            </div>
            <div data-role="panel" data-display="overlay" id="mypanel2" data-position="right" class="lok">
                <ul data-role="listview">
                    <!--<li data-icon="arrow-l"><a href="#" data-rel="close">Close</a></li>-->
                    <li data-icon="false" data-role="list-divider" style="background:rgba(0,0,0,1)">Menu</li>
                    <li data-icon="false"><a href="page.html" data-transition="slide" data-ajax="false">Graphs</a></li>
                    <li data-icon="false"><a href="page2.html" data-transition="slide" data-ajax="false">Easy Table</a></li>
                    <li data-icon="false"><a href="page3.html" data-transition="slide" data-ajax="false">Aims</a></li>
                    <li data-icon="false"><a href="plotlibrary.html" data-transition="slide" data-ajax="false">Graph Library</a></li>
                    <li data-icon="gear" style="background:rgba(230,200,200,0.8)"><a href="#res" data-rel="dialog" data-transition="pop" data-theme="a">Settings</a></li>
                </ul>
            </div>
            <div data-role="panel" data-display="overlay" id="mypanel" data-position="left" class="lok">
                <ul data-role="listview">
                    <!--<li data-icon="arrow-r"><a href="#" data-rel="close">Close</a></li>-->
                    <li data-icon="false" data-role="list-divider" style="background:rgba(0,0,0,1)">Menu</li>
                    <li data-icon="false"><a href="profile.html" data-transition="slideup" data-ajax="false">Profile</a></li>
                    <li data-icon="false"><a href="tabular.html" data-transition="slideup" data-ajax="false">Data Table</a></li>
                    <li data-icon="false"><a href="twitter.html" data-transition="slideup" data-ajax="false">Social</a></li>
                    <li data-icon="false"><a href="help.html" data-transition="slideup" data-ajax="false">Help</a></li>
                </ul>
            </div>
            <div class="shadow1" style="margin-top:30px">
                <input id="sthm" type="text" placeholder="Enter weight in kg...">
                    <button onclick="hid()" data-shadow="false" data-corners="false" id="om" data-theme="b">Save</button>
                    <a href="tabular.html" data-transition="slide" style="margin-left:87%">more</a>
                    </div>
            <hr>
            <div class="shadow6" style="margin-top:20px">
                <h4> ToDo-List: </h4>
                <ul data-role="listview">
                    <li data-role="list-divider" data-theme="a">Aims</li>
                    <li>Until 02/06 (7 days to go): loose 5kg</li>
                    <li>Until 30/06 (31 days to go): loose 12kg</li>
                    <li data-role="list-divider" data-theme="a">Other Stuff</li>
                    <li>Post success (12 days, 4 kg)</li>
                </ul>
                <a href="page3.html" data-transition="slide" style="margin-left:87%">more</a>
            </div>
            <hr>
            <div class="shadow5" style="margin-top:20px">
                <p>Plot Thumbnails:</p>
                <div id="plotarea2"></div>
                
                </br>
                <a href="plotlibrary.html" data-transition="slide" style="margin-left:87%">more</a>
            </div>
            <hr>
            <div class="shadow3" style="margin-top:20px">
                <p style="color:white">Updates on your social networks:</p>
                <div id ="facebook" class="shadow4">
                    <i style="color:black">Facebook:</i>
                    To be added soon!
                </div>
                </br>
                </br>
                <div id="twitter" class="shadow4">
                    <i style="color:black">Twitter:</i>
                    To be added soon!
                </div>
                </br>
                </br>
                <a href="twitter.html" data-transition="slide" style="margin-left:87%">more</a>
            </div>
            <hr>
            <div class="shadow2" style="margin-top:20px">
                <p>Sync with Online Database:</p>
                Last time synced: 01/01/1970, 15:50.
                </br>
                <a href="#syncpyth" data-transition="slidedown" style="margin-left:87%">Sync</a>
            </div>
            <hr>
        </div>
        <div data-role="dialog" id="ppup" data-transition="slidedown" style="background:rgba(20,20,20,0.8)">
            <p style='font: "Trebuchet MS";color:black'>Are you sure you want to reset all data? This will delete all plots and all collected data. Your social contacts are erased manually.</p>
            <a href="#res" data-rel="back" data-role="button" data-inline="true" style="background:rgba(0,0,0,0.9)">Back</a>
            <a href="#pp1" onclick="clall()" data-role="button" data-inline="true" style="background:rgba(240,100,100,0.9)">Continue</a>
            
        </div>
        <div data-role="dialog" id="syncpyth" data-transition="slidedown">
            <h3><p>Sync with Online Database</p></h3>
            <div class="profile">
                <h4>Registrated Profile:</h4>
                <table id="otbn" style="width:90%">
                    <thead>
                        <tr><th>Profile</th></tr>
                    </thead>
                    <tbody>
                        <tr><th>Name</th><td>Karsten Roth</td></tr>
                        <tr><th>Email</th><td>Karsten.Rh1@gmail.com</td></tr>
                        <tr><th>Date registrated</th><td>16/04/13</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="shadow4">
                <p style="color:white">Last Time synced: 17/02/13</p></br>
                <button data-theme="c" >Sync with DB</button>
            </div>
            <a href="#res" data-rel="back" data-role="button" data-inline="true">Back</a>
            
        </div>
    <div class="toplane" style="overflow:hidden">
    <div id="greet" style="position:relative;margin-left:5px;width:50%">Hello, Karsten!</div>
    </div>
    <div id="share" class="share"><i class="icon-globe icon-white"></i></div>    
    <div class="bottomline" style="overflow:hidden">
        <div style="position:relative; text-align:center; line-height:35px;bottom:0px; width:33%; float:left;background:rgba(0,0,0,0.85); height:35px" id="one"><i class="icon-home icon-white" style="left:5px;"></i>
            My Place
        </div>
        <div style="position:relative; text-align:center; line-height:35px;bottom:0px; width:33%; float:right;background:rgba(0,0,0,0.85); height:35px;" id="three"><i class="icon-th icon-white"></i>
            Workplace
        </div>
        <div style="position:relative; text-align:center; line-height:35px;bottom:0px; border: 2px solid grey;width:34%; margin:0 auto;background:rgba(0,0,0,0.85); height:35px;z-index:9000" id="two">
            <i class="icon-list icon-white" style="left:5px;"></i>
            Menu
        </div>
    </div>
    <script>
        $("#three").click(function(){
                          $("#mypanel2").panel("open");
                          });
        $("#two").click(function(){
                        $("#pptt").popup("open",{theme:"e"});
                        });
        $("#one").click(function(){
                          $("#mypanel").panel("open");
                        });
        $(".share").click(function(){
                          $("#moremenu").fadeOut(100);                          
                          $(".sharemenu").toggle("drop",{direction: 'right'},300);
                          });
        
        </script>
    <div class="sharemenu" style="overflow:hidden">
        <div style='position:relative; text-align:center; line-height:50px;bottom:0px; width:33%; float:left;background:rgba(0,100,240,0.85); height:50px;color:white' id="face" onclick="loadfb()">F
        </div>
        <div style='position:relative; text-align:center; line-height:50px;bottom:0px; width:33%; float:right;background:rgba(0,200,240,0.85); height:50px;color:white;' onclick="loadtwet()" id="twitt">T
        </div>
        <div style="position:relative; text-align:center; line-height:50px;bottom:0px; border: 1px solid grey;width:34%; margin:0 auto;background:rgba(240,240,240,0.5); height:50px;z-index:9600" id="more">
            <i class="icon-list icon-white" style="left:5px;"></i>
            More
        </div>
    </div>
    <div id="moremenu">
        <div style="border-bottom:1px solid white" id="gplus" onclick="loadgp()">Google+</div>
        <div style="border-bottom:1px solid white" id="lin" onclick="loadli()">linkedin</div>
        <div style="border-bottom:1px solid white" id="redd" onclick="loadred()">reddit</div>
        <div style="border-bottom:1px solid white" id="inst" onclick="loadins()">Instagram</div>
    </div>
    <script>
        $("#more").click(function(){
                         $("#moremenu").toggle("slow");                          
                         });
    </script>
        <div data-role="dialog" id="res" data-close-btn="right" data-theme="c">
            <div data-role="header">
                <h1>Settings</h1>
            </div>
            
            <ul data-role="listview">
                <li><a href="#">Layout</a></li>
                <li><a href="#">Transitions</a></li>
                <li><a href="#">Calculation</a></li>
                <li data-icon=false style="background:rgba(230,200,200,0.8)"><a href="#ppup" data-rel="dialog">Reset</a></li>
            </ul>
            <!--<a href="#pp1" data-rel="back" data-type="button" data-icon="edit" data-iconpos="notext"></a>-->            
        </div>
        <!--
         %
         %
         %
         -->
        <script type="text/javascript">
            app.initialize();
            </script>
</div>
</body>
</html>
