<!DOCTYPE html style="min-height:100%">

<head>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
    <meta content="keyword1,keyword2,keyword3" name="keywords" />
    <meta content="Description of your page" name="description" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="jmob/jquery.mobile-1.3.1.css">
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="jmob/jquery.mobile-1.3.1.js"></script>
        <script type="text/javascript" src="js/jquery.flot.pack.js"></script>
        <script type="text/javascript" src="js/numerics126.js"></script>
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <style>
            #page1 {
                background: url('img/wbb.jpg');
                background-repeat:repeat-y;
                background-position:center center;
                background-attachment:scroll;
                background-size:cover;
            }
            .fb{
                background: #4162a8;
                border-top: 1px solid #38538c;
                border-right: 1px solid #1f2d4d;
                border-bottom: 1px solid #151e33;
                border-left: 1px solid #1f2d4d;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                color: #fff;
                font: bold 35px/1 "helvetica neue", helvetica, arial, sans-serif;
                margin-bottom: 10px;
                padding: 10px 0 12px 0;
                text-align: center;
                text-shadow: 0px -1px 1px #1e2d4d;
                width: 100%;
                -webkit-background-clip: padding-box; 
            }
            .twet{
                background: #00BFFF;
                border-top: 1px solid #38538c;
                border-right: 1px solid #1f2d4d;
                border-bottom: 1px solid #151e33;
                border-left: 1px solid #1f2d4d;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                color: #fff;
                font: bold 20px/1 "helvetica neue", helvetica, arial, sans-serif;
                margin-bottom: 10px;
                padding: 10px 0 12px 0;
                text-align: center;
                text-shadow: 0px -1px 1px #1e2d4d;
                width: 100%;
                -webkit-background-clip: padding-box; 
            }
            .lik{
                background: #fff;
                border-top: 1px solid #38538c;
                border-right: 1px solid #1f2d4d;
                border-bottom: 1px solid #151e33;
                border-left: 1px solid #1f2d4d;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
                color: #4162a8;
                font: bold 30px/1 "helvetica neue", helvetica, arial, sans-serif;
                margin-bottom: 10px;
                padding: 10px 0 12px 0;
                text-align: center;
                text-shadow: 0px -1px 1px #1e2d4d;
                width: 100%;
                -webkit-background-clip: padding-box;
            }
            </style>
</head>

<body>
    <div id="page1" data-role="page">
        <div data-role="panel" data-display="overlay" id="mypanel" data-position="left"data-theme="c">
            <ul data-role="listview" data-theme="d">
                <!--<li data-icon="arrow-r"><a href="#" data-rel="close">Close</a></li>-->
                <li data-role="list-divider">Social</li>
                <li data-icon="arrow-l"><a href="profile.html" data-transition="slide" data-ajax="false">Profile</a></li>
                <li data-icon="arrow-l"><a href="tabular.html" data-transition="slide" data-ajax="false">Data Table</a></li>
                <li data-icon="arrow-l"><a href="help.html" data-transition="slide" data-ajax="false">Help</a></li>
                
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" id="foo1">
            <div data-role="navbar" data-iconpos="left">
                <ul>
                    <li><a href="#mypanel" data-icon="home">My Place</a></li>
                    <li><a href="#mypanel" data-icon="bars">Menu</a></li>
                    <li><a href="index.html" data-icon="arrow-r" data-transition="slide" data-ajax="false"
                        >Home</a></li>
                </ul>
            </div>
        </div>
        <script>
            //
            // device APIs are available
            //
            function loadfb() {
                var ref = window.open('http://www.facebook.com', '_blank', 'location=yes');
                //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
                //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
                ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
                //ref.addEventListener('exit', function(event) { alert(event.type); });
            }
            function loadtwet() {
                var ref = window.open('http://www.mobile.twitter.com/session/new', '_blank', 'location=yes');
                //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
                //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
                ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
                //ref.addEventListener('exit', function(event) { alert(event.type); });
            }
            function loadli() {
                var ref = window.open('http://touch.www.linkedin.com/login.html', '_blank', 'location=yes');
                //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
                //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
                ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
                //ref.addEventListener('exit', function(event) { alert(event.type); });
            }
            </script>
        <div id="lll">
            <h3 style='font:"Trebuchet MS";color:white'>Your social Networks:</h3>
            <a data-role="button" id="fb" onclick="loadfb()" class="fb">f</a>
            <a data-role="button" id="twet" onclick="loadtwet()" class="twet">Twitter</a>
            <a data-role="button" id="twet" onclick="loadli()" class="lik">in</a>
        </div>
    </div>
</body>

</html>